spring.application.name=admin-panel

# MongoDB URI injected via docker-compose env var
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://jppabloisaac:<db_password>@cluster0.ltkb7yp.mongodb.net/admin-panel?retryWrites=true&w=majority&appName=Cluster0

# Server port
server.port=8080

# Optional: pretty JSON
spring.jackson.serialization.indent_output=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.security.user.name=admin
spring.security.user.password=admin