spring.application.name=admin-panel

# Puerto en el que corre tu app
server.port=8080

# URI de conexión a MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Optional: pretty JSON
spring.jackson.serialization.indent_output=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.security.user.name=admin
spring.security.user.password=admin